%!TeX program = xelatex
\documentclass[12pt,a4paper,UTF8]{article}
%该模板文章类型为article，不支持chapter命令！
%% book supprts part; report supports chapters
%% 1. 基础依赖与文档配置
\usepackage{Report}               
\usepackage{geometry}    
\usepackage{hyperref}
\usepackage{tocloft}              
\usepackage{enumitem}  % 定制列表
\usepackage{booktabs}%生成美观表格
\usepackage{float}% 控制浮动体位置
\usepackage{subcaption}  % 实现子图（subfigure/subtable）排版与标题标注
\usepackage{graphicx}  % 插入图
\usepackage{xcolor} % 提供颜色支持
\usepackage{tikz}                 % 绘制矢量图形（如流程图、示意图）
\usetikzlibrary{graphs,graphs.standard,arrows.meta,positioning} % tikz扩展库：增强图形功能
\usepackage{forest}  % 绘制树形结构

%% 4. 代码展示相关
\usepackage{listings} % 基础代码高亮与展示包
\usepackage{minted}% 更强大的代码高亮包
% 基础配置：让所有超链接（目录、引用、URL等）显示为蓝色
\usepackage[
    colorlinks=true,    % 开启“文本颜色”模式（而非默认的“边框”模式）
    linkcolor=blue,     % 目录、章节内部跳转的超链接颜色（设为蓝色）
    urlcolor=blue,      % 网页URL链接的颜色（设为蓝色）
    citecolor=blue      % 文献引用（如\cite{}）的超链接颜色（设为蓝色）
]{hyperref}

%%-------正文开始--------%%
\begin{document}
%%-----封面-----%%
\cover
%%----摘要----%%
\newpage
\begin{abstract}
This is an abstract!!
\end{abstract}

\thispagestyle{empty} % 首页不显示页码

%%----目录页----%%
\newpage
\setcounter{tocdepth}{1} 
\tableofcontents

%%---正文页从这里开始---%
\newpage

%% 标题设置优化
\title{\Huge \textbf{LATEX模板介绍}}
\maketitle


\begin{idea}
This is the Latex
Template
\end{idea}


%%----参考文献----%%
\reference

\end{document}

% 常用AI prompt：把这个PDF用latex打出来，其中定理用\begin{theorem}...\end{theorem}包裹;definition用\begin{definition}...\end{definition}包裹;Remark用\begin{remark}...\end{remark}包裹;lemma用\begin{lemma}...\end{lemma}包裹; Corollary用\begin{corollary}...\end{corollary}包裹；证明部分用\begin{proof}…\end{proof}包裹。无需配置环境，（无）需层级（如section）且使用中（英）文