%!TeX program = xelatex
\documentclass[12pt,a4paper,UTF8]{article}
%% 只加载Report包，其他依赖已包含在Report.sty中
%该模板文章类型为article，不可以chapter！
\usepackage{Report}
\usepackage{enumitem} % 定制列表
\usepackage{tocloft} % 控制目录
\usepackage{minted} % 核心包：依赖pygments，Overleaf已支持
\usepackage{xcolor}
\usepackage{titlesec}  % 定制章节标题格式
\usepackage{listings}
\usepackage{booktabs} % 用于更美观的表格线条
\usepackage{float} % 引入 float 包才能使用 [H] 选项
\usepackage{graphicx} % 插入图表
\usepackage{tabularx} % 灵活表格
\usepackage{geometry}
\usepackage{forest}
\usepackage{titlesec}  % 章节格式定制
% section：紫色
\titleformat{\section}
  {\normalfont\Large\bfseries\color{blue}}
  {\thesection}
  {1em}
  {}
% subsection：绿色
\titleformat{\subsection}
  {\normalfont\large\bfseries\color{green}}
  {\thesubsection}
  {1em}
  {}
% subsubsection：天蓝色
\titleformat{\subsubsection}
  {\normalfont\normalsize\bfseries\color{pink}}
  {\thesubsubsection}
  {1em}
  {}
%%-------正文开始--------%%
\begin{document}
%%-----封面-----%%
\cover
%%----摘要----%%
\newpage


%%---正文页从这里开始---%
\newpage

%% 标题设置优化
\title{\Huge \textbf{文章大标题}}
\maketitle











%%----参考文献----%%
%  \reference

\end{document}